@medium:~"only screen and (max-width: 1024px)";
@phone_lg:~"only screen and (max-width: 820px)";
@phone_md:~"only screen and (max-width: 767px)";
@phone:~"only screen and (max-width: 425px)";
.promo-text-app {
  background-color: #00172b;
  border-bottom: 1px solid #003561;
  &__contaier {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media @phone_md {
    display: none;
  }
  &__text{
    font-size: 48px;
    padding-top: 59px;
    padding-bottom: 59px;
    max-width: 980px;
    color: #ffffff;
    font-weight: 400;
    @media @medium{
      max-width: 850px;
    }
  }
  &__text-title{
    font-family: "PT Serif", sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
  }
}
