.footer-app {
  &__social-link-container{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    height: 100%;
    align-items: center;
    margin: 0px;
  }
  &__social-item{
    margin-right: 18px;
  }
  &__social-link {
    display: block;
    position: relative;
    width: 28px;
    height: 28px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    transition: 0.3s ease;
    &:before {
      color: #ffffff;
      font-size: 20px;
      position: absolute;
    }
    &.icon-facebook-icon {
      &:before {
        font-size: 26px;
        top: 2px;
        left: -3px;
      }
    }
    &.icon-linkedin-icon {
      &:before {
        font-size: 26px;
        top: 2px;
        left: -3px;
      }
    }
    &.icon-google-icon {
      &:before {
        font-size: 26px;
        top: 4px;
        left: -3px;
      }
    }
    &.icon-twitter-icon {
      &:before {
        font-size: 20px;
        top: 5px;
        left: -2px;
      }
    }
    &:hover {
      border-color: #00abff;
      &:before {
        color: #00abff;
      }
    }
  }
}

