@mobile_menu:~"only screen and (max-width: 820px)";
@phone:~"only screen and (max-width: 425px)";
.header {
  background-color: #00172b;
  border-top: 4px solid #00abff;
  border-bottom: 1px solid #003561;
  height: 65px;
  position: relative;
  .col-xs-fluid {
    @media @mobile_menu {
      padding: 0px;
      &.show{
        display: block;
        z-index: 999;
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        bottom: 0;
      }
      &.hidden {
        display: none;
      }
    }
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3px 0px 0px;
    @media @mobile_menu {
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
  }
  &__logo {
    &-link {
      display: block;
      img {
        width: 124px;
        height: 29px;
      }
    }
  }

  &__mobile-icons-menu {
    background-image: url("/assets/img/icon_menu.png");
    display: block;
    width: 34px;
    height: 22px;
  }
  &__mobile-item {
    z-index: 999;
    top: 24px;
    right: 14px;
    position: absolute;
    display: none;
    @media @mobile_menu{
      display: block;
    }
  }
}
