@mobile_lg:~"only screen and (max-width: 820px)";
@phone:~"only screen and (max-width: 425px)";
.header {
  &__container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    @media @mobile_lg{
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: nowrap;
      height: inherit;
    }
  }
  &__menu-item{
    padding: 0px 22px;
    @media @phone{
      margin-right: 0px;
    }
    &.active{
      a{
        color: #00abff;
      }
    }
    &:last-child{
      color: #000000;
      height: 100%;
      display: flex;
      padding-right: 0px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 30px;
        border-radius: 16px;
        border: 1px solid #ffffff;
        text-align: center;
        width: 120px;
        height: 32px;
        transition: all 0.5s ease;
        &:hover {
          background-color: #00abff;
          text-decoration: none;
          color: #ffffff;
        }
        @media @mobile_lg {
          display: block;
          border: none;
          width: auto;
          height: auto;
          padding-top: 11px;
        }
      }
    }
  }
  &__menu{
    height: 100%;
    @media @mobile_lg{
      background-color: #00172b;
      height: 100vh;
    }
  }
  &__menu-item-link{
    font-size: 14px;
    color: #ffffff;
    outline: none;
    display: block;
    font-family: 'DecimaNovaProBold', sans-serif;
    line-height: 60px;
    cursor: pointer;
    height: 100%;
    transition: all 0.5s ease;
    text-transform: uppercase;
    &:hover{
      text-decoration: none;
      color: #00abff;
    }
  }
}
