/* You can add global styles to this file, and also import other style files */

/* RESET STYLES */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Main Site Fonts */
@font-face {
  font-family: 'DecimaNovaPro';
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaPro.eot');
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaPro.eot#iefix') format('embedded-opentype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro.woff') format('woff'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro.ttf') format('truetype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro.svg') format('svg');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DecimaNovaProLight';
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaProLight.eot');
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaProLight.eot#iefix') format('embedded-opentype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaProLight.woff') format('woff'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaProLight.ttf') format('truetype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaProLight.svg') format('svg');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DecimaNovaProBold';
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaPro-Bold.eot');
  src: url('assets/fonts/Decima Nova Pro/DecimaNovaPro-Bold.eot#iefix') format('embedded-opentype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro-Bold.woff') format('woff'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro-Bold.ttf') format('truetype'),
  url('assets/fonts/Decima Nova Pro/DecimaNovaPro-Bold.svg') format('svg');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

/* Socials Fonts */
@font-face {
  font-family: 'socials';
  src: url('assets/fonts/Socials/fontello.eot?68232623');
  src: url('assets/fonts/Socials/fontello.eot?68232623#iefix') format('embedded-opentype'),
  url('assets/fonts/Socials/fontello.woff2?68232623') format('woff2'),
  url('assets/fonts/Socials/fontello.woff?68232623') format('woff'),
  url('assets/fonts/Socials/fontello.ttf?68232623') format('truetype'),
  url('assets/fonts/Socials/fontello.svg?68232623#fontello') format('svg');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'socials', sans-serif;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter-icon:before { content: '\e800'; } /* '' */
.icon-linkedin-icon:before { content: '\e801'; } /* '' */
.icon-google-icon:before { content: '\e802'; } /* '' */
.icon-facebook-icon:before { content: '\e803'; } /* '' */

@mobileMenu:~"only screen and (max-width: 820px)";
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
  @media @mobileMenu{
    height: 100%;
  }
}
:host {
  display: flex;
  overflow: hidden;
  height: 100vh;
  main {
    position: relative;
  }
}
router-outlet ~ * {
  position: absolute;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}
